{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "speaknatural-web",
      "runtimeExecutable": "venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "web.server:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
